<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/back_btn_rating"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginBottom="60dp"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/constraintLayout_inner_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/Post_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="start"
                    android:text="@string/post_review_for"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/school_name_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:text="@string/komal_day_care_service_and_pre_nursery"
                    android:textColor="#806f3594"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/Post_review"
                    app:layout_constraintTop_toBottomOf="@+id/Post_review" />

                <TextView
                    android:id="@+id/security_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/security"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#80000000"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="@+id/school_name_rating"
                    app:layout_constraintTop_toBottomOf="@+id/school_name_rating" />

                <RatingBar
                    android:id="@+id/rating_security_input"
                    style="@style/Base.Widget.AppCompat.RatingBar"
                    android:theme="@style/AppTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="@+id/security_rating"
                    app:layout_constraintTop_toBottomOf="@+id/security_rating"
                    />

                <TextView
                    android:id="@+id/Qualified_staff_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/qualified_staff"
                    android:textColor="#80000000"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/security_rating"
                    app:layout_constraintTop_toBottomOf="@+id/rating_security_input" />

                <RatingBar
                    android:id="@+id/Qualified_staff_rating_input"
                    style="@style/Base.Widget.AppCompat.RatingBar"
                    android:theme="@style/AppTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="@+id/Qualified_staff_rating"
                    app:layout_constraintTop_toBottomOf="@+id/Qualified_staff_rating" />

                <TextView
                    android:id="@+id/infrastructure_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/infrastructure"
                    android:textColor="#80000000"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/Qualified_staff_rating"
                    app:layout_constraintTop_toBottomOf="@+id/Qualified_staff_rating_input" />

                <RatingBar
                    android:id="@+id/infrastructure_rating_input"
                    style="@style/Base.Widget.AppCompat.RatingBar"
                    android:theme="@style/AppTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="@+id/infrastructure_rating"
                    app:layout_constraintTop_toBottomOf="@+id/infrastructure_rating" />

                <TextView
                    android:id="@+id/curriculum_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/curriculum"
                    android:textColor="#80000000"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/infrastructure_rating"
                    app:layout_constraintTop_toBottomOf="@+id/infrastructure_rating_input" />

                <RatingBar
                    android:id="@+id/curriculum_rating_input"
                    style="@style/Base.Widget.AppCompat.RatingBar"
                    android:theme="@style/AppTheme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="@+id/curriculum_rating"
                    app:layout_constraintTop_toBottomOf="@+id/curriculum_rating" />
<!--
                <EditText
                    android:id="@+id/how_do_you_feel_about_school"
                    android:layout_width="0dp"
                    android:layout_height="156dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ic_form_background"
                    android:hint="@string/how_do_you_feel_about_the_school"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/curriculum_rating_input"
                    app:layout_constraintTop_toBottomOf="@+id/curriculum_rating_input" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/how_do_you_feel_about_school"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/curriculum_rating_input"
                    app:layout_constraintTop_toBottomOf="@+id/curriculum_rating_input">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_how_do_you_feel_about_school"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:ellipsize="end"
                        android:freezesText="true"
                        android:hint="@string/how_did_you_feel_about_the_school"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLength="100"
                        android:nextFocusDown="@null"
                        android:paddingBottom="100dp"
                        android:selectAllOnFocus="true"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


            </android.support.constraint.ConstraintLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_submit_review"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorAccent"
            android:text="@string/submit_review"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="bottom"/>

    </FrameLayout>
</LinearLayout>