<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/search_school_card"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="#f3f7fb"
        android:padding="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hapticFeedbackEnabled="true"
            app:defaultQueryHint="Search Day Care and others"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@drawable/ic_icon_search_grey"

            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/search_location_card"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="#f3f7fb"
        android:padding="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_school_card">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Kishangadh, Delhi"
            app:searchIcon="@drawable/ic_location_icon_grey" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/recentsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="start"
        android:letterSpacing="0.05"
        android:text="@string/recent_search"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/search_location_card"
        app:layout_constraintTop_toBottomOf="@+id/search_location_card" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recentsearch_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/search_location_card"
        app:layout_constraintStart_toStartOf="@+id/recentsearch"
        app:layout_constraintTop_toBottomOf="@+id/recentsearch">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="start"
        android:text="@string/featured"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        app:layout_constraintStart_toStartOf="@+id/recentsearch_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/recentsearch_recyclerview" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommendation_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recentsearch_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/recentsearch_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/recommendation">

    </android.support.v7.widget.RecyclerView>





</android.support.constraint.ConstraintLayout>