<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="280dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ivy_komal_pre_school"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="@+id/nameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toEndOf="@+id/nameTxt"
                app:layout_constraintTop_toTopOf="@+id/nameTxt" />

            <TextView
                android:id="@+id/txtview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/open"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/nameTxt"
                app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@+id/txtview_status"
                app:layout_constraintStart_toEndOf="@+id/txtview_status"
                app:layout_constraintTop_toTopOf="@+id/txtview_status"
                app:layout_constraintVertical_bias="0.68" />

            <TextView
                android:id="@+id/txtview_distance"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:text="@string/distance"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtview_status"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/txtview_status"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textviewprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/dollar"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtview_status"
                app:layout_constraintEnd_toEndOf="@+id/rating"
                app:layout_constraintTop_toBottomOf="@+id/rating" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>