<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_clicked"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">
        <ir.apend.slider.ui.Slider
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="190dip"
            app:indicatorSize="8dp"
            app:intervalSecond="5"
            app:loopSlides="true"/>

    </android.support.v7.widget.CardView>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="4dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/ivy_komal_pre_school"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:letterSpacing="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rating_list"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="4.5"
                app:layout_constraintBottom_toBottomOf="@+id/nameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toEndOf="@+id/nameTxt"
                app:layout_constraintTop_toTopOf="@+id/nameTxt"
                android:theme="@style/AppTheme2"/>
         <!--   <RatingBar
                android:id="@+id/rating_list"
                style="@style/ImageRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:rating="3"
                app:layout_constraintBottom_toBottomOf="@+id/nameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toEndOf="@+id/nameTxt"
                app:layout_constraintTop_toTopOf="@+id/nameTxt"
                />
-->
            <TextView
                android:id="@+id/txtview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/open"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0.06"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/nameTxt"
                app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintBottom_toBottomOf="@+id/txtview_status"
                app:layout_constraintStart_toEndOf="@+id/txtview_status"
                app:layout_constraintTop_toTopOf="@+id/txtview_status"
                app:layout_constraintVertical_bias="0.68" />

            <TextView
                android:id="@+id/txtview_distance"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:text="@string/distance"
                android:textColor="#95838386"
                android:textSize="12sp"
                android:letterSpacing="0.06"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintBottom_toBottomOf="@+id/txtview_status"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/txtview_status"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btn_viewprice"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/ic_icon_rupee"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtview_distance"
                app:layout_constraintEnd_toEndOf="@+id/rating_list"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtview_distance"
                app:layout_constraintTop_toTopOf="@+id/txtview_distance"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>




</LinearLayout>